@media screen and (min-width: 600px) {
    /* header {
        display: flex;
        justify-content: space-around;
    } */
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: auto;
    }
    nav a {
        padding: 0 0.5rem;
        border-bottom: 0;
    }
    nav.show {
        display: flex;
    }
    #menu {
        display: none;
    }
    .grid-2-1 {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 0.2rem;
        padding: 0.5rem;
    }
    .grid-2-1-1 {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        column-gap: 0.2rem;
        padding: 0.5rem;
    }
    
    .grid-footer {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        align-items: center;
    }
    .grid-nav {
        grid-template-columns: 1fr 2fr;
    }

    figure > h1 {
        left: 35%; 
    }
    picture > img {
        height: auto;
    
    }

}