
:root {
    --brand-color: #107896;
    --card-background: #10789610;
    --card-border:0.1rem solid #b0c6f0;
    --card-border-radius: 5px;
}

body {
    margin: 0 auto;
}
header, footer {
    background-color: var(--brand-color);
    color: whitesmoke;
    padding: 1rem;
}
main img {
    width: 270px;
    height: 300px;
    border-radius: 4px;
}

.d-grid {
    display:grid; 
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr)); 
    grid-gap: 10px;
    place-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: var(--card-background);
    border: var(--card-border) ;
    border-radius: var(--card-border-radius);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    max-width: 100%;
}
.card-body {
    padding: 10px;
    flex-wrap: wrap;
}
.card-title {
    font-size: 1.2rem;
    font-weight: 600;
}
.text-center {
    text-align: center;
}